<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9C27B0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Unrar"
            android:textColor="#fff"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btHistory"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/clock_history" />

        <ImageView
            android:id="@+id/btSearch"
            android:layout_width="25dp"
            android:layout_toLeftOf="@+id/btHistory"
            android:layout_centerVertical="true"
            android:src="@drawable/mag_glass_icon"
            android:layout_marginRight="10dp"
            android:layout_height="25dp" />

    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/header"
        android:id="@+id/bgShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_topbar_shadow" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btPreview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="Preview"
            android:textColor="#000">

        </Button>

        <Button
            android:id="@+id/btExtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="Extract File"
            android:textColor="#000">

        </Button>
    </LinearLayout>

    <ScrollView
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/bgShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlChooseFile"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/btSelectRarFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bt_browser_bg"
                    android:text="BROWSE"
                    android:textColor="#9C27B0" />

                <EditText
                    android:id="@+id/tvFileSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/btSelectRarFile"
                    android:hint="Select rar file"
                    android:singleLine="true"
                    android:textColorHighlight="#9C27B0"
                    android:textColorLink="#9C27B0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSaveFolder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btSelectTargetFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bt_browser_bg"
                    android:text="BROWSE"
                    android:textColor="#9C27B0" />

                <EditText
                    android:id="@+id/tvFolderTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/btSelectTargetFolder"
                    android:hint="Select folder to save"
                    android:singleLine="true"
                    android:textColorHighlight="#9C27B0"
                    android:textColorLink="#9C27B0" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/numberBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    custom:progress_reached_bar_height="10dp"
                    custom:progress_reached_color="#9C27B0"
                    custom:progress_text_color="#9C27B0"
                    custom:progress_text_offset="1dp"
                    custom:progress_text_size="10sp"
                    custom:progress_text_visibility="visible"
                    custom:progress_unreached_bar_height="0.75dp"
                    custom:progress_unreached_color="#CCCCCC" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File name: "
                        android:textColor="#525252"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFilePath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="cdcard/nadnv/"
                        android:textColor="#323232" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File size: "
                        android:textColor="#525252"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFileSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5.4 mb"
                        android:textColor="#323232" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
